# manual-example-code

./: .gitignore  README.md  pom.xml
config/: pride.examples.config.properties
src/main/java/boot/: MinimalBootstrapJEE.java  MinimalBootstrapJSE.java
src/main/java/inherit/: AbstractAdapter.java  AbstractHybrid.java  DerivedCustomer.java  DerivedCustomerAdapter.java
src/main/java/joins/: Address.java  CreateAddressTable.java  CustomerNameAndCity.java  CustomerWithAddress.java  CustomerWithCity.java  CustomerWithMandatoryAddress.java  CustomerWithOptionalAddress.java  JoinsClient.java
src/main/java/locks/: CreateLockableCustomerTable.java  LocksClient.java  OptimisticCustomer.java  OptimisticObject.java  PessimisticCustomer.java  PessimisticObject.java
src/main/java/mass/: MassInsertClient.java
src/main/java/modify/: AutoIncCustomer.java  AutoIncCustomerClient.java  CreateAutoIncCustomerTable.java
src/main/java/query/: QueryClient.java
src/main/java/quickstart/: CreateCustomerTable.java  Customer.java
src/main/java/util/: ResourceAccessorExampleConfig.java
