<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pm.pride</groupId>
	<artifactId>manual-examples</artifactId>
	<version>0.1-SNAPSHOT</version>

	<properties> 
        <java.version>1.8</java.version>
	</properties> 
	
	<dependencies>
		<dependency>
		  <groupId>pm.pride</groupId>
		  <artifactId>pride</artifactId>
		  <version>LATEST</version>
		</dependency>
		<dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.25.2</version>
		</dependency>
	</dependencies>
</project>
